[sim]
modelname = result
#max_steps = 1000
max_time_in_yr = 2500
output_time_interval_in_yr = 50
output_step_interval = 10

has_output_during_remeshing = no
is_outputting_averaged_fields = no

[mesh]
meshing_option = 91
poly_filename = ../stick_slip.poly
meshing_sediment = yes
sediment_size = 2.e1

xlength = 100e3
ylength = 100e3
zlength = 10e3
resolution = 1e2
largest_size = 1.e5
smallest_size = 1.e0

quality_check_step_interval = 500

min_angle = 30.
min_quality = 0.2
max_boundary_distortion = 1e0
remeshing_option = 11
is_discarding_internal_segments = yes

[control]
surface_process_option = 1
surface_diffusivity = 1e-20

dt_fraction = 1.0
inertial_scaling = 1e5

has_ATS = true
#damping_option=4
[bc]
vbc_x0 = 0
vbc_x1 = 0
# vbc_val_x0 = -1e-9
# vbc_val_x1 = 1e-9

vbc_y0 = 1
vbc_y1 = 1
vbc_val_y0 = 0
vbc_val_y1 = 0

vbc_z0 = 3
vbc_z1 = 4
vbc_val_z0 = 0
vbc_val_z1 = 1e-9

has_winkler_foundation = false
has_water_loading = no

surface_temperature = 273
mantle_temperature = 273

[ic]
weakzone_plstrain = 0.0

[mat]
rheology_type = elasto-plastic-rsf
num_materials = 3
rho0 = [2700]
alpha = [0]
bulk_modulus = [50e9]
shear_modulus = [30e9]
pls0 = [0]
pls1 = [0.5]
cohesion0 = [1e50,4e6,1e50]
cohesion1 = [1e50,4e6,1e50]
friction_angle0 = [30]
friction_angle1 = [30]

direct_a = [0.02,0.02,0.02]
evolution_b = [0.025,0.0205,0.025] 
min_viscosity = 1e24
